# elibrary-spring

./: pom.xml
src/main/java/com/grinko/elibrary/config/: ApplicationInitializer.java  JpaConfig.java  MessageSourceConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/grinko/elibrary/controller/: CustomerController.java  UserController.java
src/main/java/com/grinko/elibrary/entity/: Book.java  BookGenre.java  Customer.java  CustomerProfile.java  Role.java  User.java
src/main/java/com/grinko/elibrary/repository/: BookGenreRepository.java  BookRepository.java  CustomerProfileRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/grinko/elibrary/service/: BookGenreService.java  BookService.java  CustomerProfileService.java  CustomerService.java  UserService.java
src/main/java/com/grinko/elibrary/service/impl/: BookGenreServiceImpl.java  BookServiceImpl.java  CustomerProfileServiceImpl.java  CustomerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: jpa.properties  logback.xml  messages.properties  messages_ru_RU.properties
